# 0.2.0. Demo version.
# valid url examples:
# url=jdbc:oracle:thin:@localhost:1521:orcl
# url=jdbc:derby:localhost:1521:productDB
url=jdbc:mysql://localhost:3306/store
username=jdbc-user
password=4e$Rs77w.